; This is a dummy project used to install core dependencies

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#master
check_tool = cppcheck
check_flags = --enable=all
check_severity = high
check_skip_packages = true
